{
  "name": "yahooscrape",
  "version": "1.0.0",
  "description": "web scraper for yahoo finance data",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Kevin Lee",
  "license": "ISC",
  "dependencies": {
    "assert": "^1.3.0",
    "asset": "^0.4.13",
    "cheerio": "latest",
    "express": "latest",
    "moment": "^2.11.2",
    "mongodb": "^2.1.7",
    "mongoose": "^4.4.3",
    "request": "latest"
  }
}
